{
  "settings": {
    "currentPage": "index.html",
    "name": "Latest Page",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#7c706b",
        "secondaryColor": "#000000",
        "successColor": "#a38f84",
        "infoColor": "#7e9b9f",
        "warningColor": "#c1c1c1",
        "dangerColor": "#cccccc",
        "titleFont": "Montserrat",
        "subtitleFont": "Montserrat",
        "textFont": "Montserrat",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.10.3",
    "uniqCompNum": 41,
    "versionPublish": "3.10",
    "favicon": "",
    "noImageResize": "",
    "publishType": "local",
    "publishPath": "@PROJECT_PATH@/Neuropathways",
    "path": "file:///C:/Users/Enhance/Desktop",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead": {
              "font-size": "20px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".mbr-section-title": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "color": "#cccccc"
            }
          },
          "_anchor": "header1-w",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/walking-349991-960-720-2000x1333-87-18-2000x1333-21-1.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "NEURO PATHWAYS<br><br>",
          "text": "Neurofeedback is an exciting therapy and peak performance tool. Significant improvement for children and adults can be achieved in areas such as, Learning Difficulties, ADHD, Depression, Anxiety, Brain Injury, Migraines, Seizures and Chronic Pain. &nbsp;The technology to influence brainwaves means that we can improve our functioning and capacity in many areas in a lasting way. &nbsp;Enhance Neurofeedback in Brisbane provides a unique service where we assess your individual needs and integrate neurofeedback with counselling and coaching to assist you with creating new pathways.<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">GET IN TOUCH</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "H4": {
              "color": "#ffffff"
            },
            "H5": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "features3-x",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1478061653917-455ba7f4a541-600x409-13-600x409-78.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "COUNSELLING",
          "subtitle1": "",
          "caption1": "Family, couple , Individual counselling or psychotherapy<br> sessions.&nbsp;<br><br><br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1473154732553-81f75f5b3922-600x400-14-600x400-85-2.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "COACHING",
          "subtitle2": "",
          "caption2": "Coaching focuses on how you can operate in your most effective states, be clear about your goals and develop strategies to ensure you are consistently moving towards them.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/sss-600x397-17-600x397-89-2.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "NEUROFEEDBACK",
          "subtitle3": "",
          "caption3": "Neurofeedback also know as EEG Bio-feedback is a safe non invasive therapy  which treats a wide range of disorders improving health and performance.<br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media4": {
            "image": {
              "src": "file:///C:/Users/SNJEZ/AppData/Local/Mobirise.com/Mobirise/projectData/table-600x397-70-600x397-56_2.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "TEAM COACHING",
          "subtitle4": "",
          "caption4": "Our training practice largely draws on the Neuropower framework, which we believe to be a highly effective and dynamic personal and team development framework.<br>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "32px"
            },
            ".mbr-section-lead SPAN": {
              "font-size": "16px",
              "text-align": "center"
            },
            ".mbr-section-lead": {
              "font-size": "15px",
              "text-align": "left"
            }
          },
          "_anchor": "header1-y",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1461611034385-e082102d5c75-2000x1334-41-2000x1334-27.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "COUNSELLING",
          "text": "<br><br>Enhance Neurofeedback offers counselling in a range of areas such as:<br><br>Anxiety and depression<br>Managing stress and issues of everyday life<br>PTSD (post-traumatic stress disorder)<br>Addictions<br>Childhood abuse<br>Couple counselling<br>Family counselling <br>Parenting and childhood issues<br>Workplace stress and conflict<br>ADHD <br><br>YOUR FIRST SESSION<br>At your first session we will discuss your concerns and develop some options together about what kind of approaches or services meet your needs. You will receive some relief from the intensity of the issues you face, and have a clearer way forward. You may like to book a longer session (90 mins) for your first session, especially if attending as a couple.<br><br>HOW MANY SESSIONS?<br>On average most people attend for 5 to 7 sessions however this is not fixed and can be shorter or longer as you require.<br><br>WORKING WITH YOUR DOCTOR<br>Your GP, Psychiatrist or Paediatrician can make a referral for counselling under the Better Access scheme. This enables us to work as a team with your doctor when required, and also for you to claim a Medicare rebate. <br><br>You may also choose to attend counselling independently of your doctor, and forego the Medicare rebate. When you attend for coaching or increased work performance issues, your accountant can advise you if your fee is tax deductable.<br><br>We also accept Work Cover Queensland referrals and referrals from V.V.C.S (Veterans &amp; Veteran's Families Counselling Service).<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CONTACT US</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead": {
              "font-size": "15px",
              "text-align": "left"
            },
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_anchor": "header1-z",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1464639351491-a172c2aa2911-2000x3000-75-2000x3000-5.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "COACHING<br><br>",
          "text": "Most people can identify a particular space or zone that they are in when operating at their best. &nbsp;It would be great to spend more of our time in this space, but often we find ourselves dropping out of this state, and into another that limits our capacity, and often brings with it stress and reactivity.<br><br>Enhance Coaching focuses on how you can operate in your most effective states, be clear about your goals and develop strategies to ensure you are consistently moving towards them. &nbsp;This can be applied in a range of areas such as reaching peak performance in areas such as sports, work role, leadership and team work, or even \"how can I be an exceptional parent or partner?\"<br><br>Our coaching practice largely draws on the Neuropower framework, which we believe to be a highly effective and dynamic personal and team development framework. Matt Leggett is an accredited Neuropower Coach and works closely with the broader Neuropower team.&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CONTACT US</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead": {
              "font-size": "14px",
              "text-align": "left"
            },
            ".mbr-section-title": {
              "font-size": "30px"
            }
          },
          "_anchor": "header1-11",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1477678208701-63967433f888-2000x1333-73-3-2000x1333-73.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "NEURO FEEDBACK",
          "text": "<br>WHAT IS NEUROFEEDBACK?<br>Neurofeedback is biofeedback using brainwaves. As well as an effective treatment for conditions such as anxiety, depression and ADHD, Neurofeedback can also be used to create peak states for athletes, performers and generally for improved functioning in work and study roles. <br><br>Using electrodes attached to your scalp and ears your brainwaves are picked up and sent to a computer which displays your brainwaves on the screen. On another screen, when efficient brainwaves are used, this signal enables objects to be moved, for example in a game where the goal is to keep one boat ahead of the others. The brain is very adaptable and works at remarkable speeds. Once your brain recognises that it performs more effectively with a different set of feedback signals, it tries to recreate more of that kind of activity.<br><br>The therapists role is to assess and develop the correct protocol for your specific needs, and then to adjust the feedback to make your challenge easier or more difficult. Your brain needs to be challenged enough to get a good “workout” at the effective level of functioning.&nbsp;Over a number of sessions this is reinforced and the brain develops an increased and ongoing ability to produce more of the effective activity (using the right kind of brainwaves more frequently).<br><br>HOW MANY SESSIONS ARE NEEDED?<br>Generally a minimum of 15-20 sessions is required, with some conditions requiring 40 or more sessions. Improvements are generally seen within the first 5 to 10 sessions.<br><br>Neurofeedback sessions take approximately 50 minutes and are usually conducted two or three times per week. Once the gains become more evident, final sessions then ensure that this gain is consolidated and sustained over time. <br><br>HOME SYSTEM<br>Using a remotely supervised home system may also be an option, once gains begin to be seen.<br><br>DOES NEUROFEEDBACK REALLY WORK?<br>Substantial improvements are seen about 80% of the time. Depending on the problem, these changes may include improved sleep, better attention and concentration, calming down of impulsive or hyperactive behaviour, better regulation of mood and emotions, improved academic or work performance and improved verbal and non verbal communication.<br><br>There is a significant and growing body of evidence to support the effectiveness of neurofeedback in a range of areas including ADHD, epilepsy, anxiety, depression, ASD, alcohol issues and PTSD.<br><br>Neurofeedback is also being used for peak performance training for performers, athletes, executives and students. There is some informative literature discussing this practice, however there is not as yet a strong enough base of research in this area. In many cases, the performance issues addressed will reflect varying levels of the conditions mentioned above, such as depression or anxiety. <br><br>The following links provide more detailed information on neurofeedback, and its evidence base, along with links to explore further:<br><br>****LINKS to these sites******LOOP PHOTO from Photo file<br><br>Bibliography of conditions treated.<br>http://www.isnr.net/resources/comprehensive-bibliography.cfm<br><br>EEG Info<br>http://www.eeginfo.com/<br><br>Trauma Center Organisation<br>http://www.traumacenter.org/<br>https://www.youtube.com/watch?v=vM1Igu9ofpA <br>***** (this video link to go to video page)<br><br>International Society for Neurofeedback and Research (ISNR)<br>http://www.isnr.org/nfbarch/nbiblio.htm<br><br>The Applied Neuroscience Society of Australasia<br>http://www.appliedneuroscience.org.au",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CONTACT US</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "P": {
              "text-align": "left",
              "color": "#ffffff",
              "font-size": "15px"
            },
            "H3": {
              "text-align": "center",
              "color": "#ffffff",
              "font-size": "36px"
            },
            "SPAN": {
              "font-size": "18px"
            }
          },
          "_anchor": "msg-box5-2",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/matt-sep-2015-teak-2-1400x1866-27.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<br>ABOUT US",
          "text": "<br>Enhance Neurofeedback in Brisbane is comprised of a group of experienced practitioners and affiliate organisations with an interest in providing neurofeedback and services which integrate neurofeedback with counselling and coaching. We also offer counselling and coaching services independent of neurofeedback.<br><br>MATT LEGGETT<br>BSW (Hons) MSWAP MAASW - Practice Principal<br><br>Matt Leggett is a Clinical Social Worker and Psychotherapist with over 20 years of experience. Matt provides individual, couple and family therapy across a range of issues including; matters of everyday life, trauma, parenting and childhood issues, depression and anxiety. He is an experienced neurofeedback clinician and provides this service independently or integrated with counselling or coaching. Matt has a central theme to his practice which seeks to understand and enact the nature of energy and transformation in our individual, family, work and community lives.<br><br><span style=\"font-size: 1.07rem; line-height: 1.5;\">After completing an apprenticeship in the printing industry, Matt completed a Bachelor of Social Work (Hons) at UQ, specialising in child and family therapy, and later a Masters of Social Welfare Administration and Planning. In his post graduate study and practice, Matt has focused on establishing programs that link clinical work, group work and community development using Systems, Narrative and Creative Theory approaches, and has been a consultant to many human service organisations in this regard.</span><br><br>He has training and experience in individual, couple and family therapies, community development and contemporary personality and performance practice. Within these contexts, he employs current applications of neuroscience in the use of methods such as neurofeedback and transformational processes for individuals and teams. <br><br>Accredited Member AASW<br>Affiliate of EEG Spectrum International<br>Member Applied Neuroscience Society of Australasia<br><br><br>OUR AFFILIATES &nbsp; * Logos to be added<br><br>NEUROPOWER TEAM<br>Neurofeedback, business and performance coaching, consulting and research partner<br><span style=\"font-size: 1.07rem; line-height: 1.5;\">www.neuropower.com.au</span><br>DISCOVERING AND CREATING SOLUTIONS<br><br>Dr Moshe Perl&nbsp;<br>Neurofeedback and EEG consultant and research partner<br>www.neurotherapy.com.au",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CONTACT US</a>"
        },
        {
          "_inherit": "features3",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_styles": {
            "DIV": {
              "font-size": "18px",
              "color": "#ffffff",
              "text-align": "center"
            },
            "H4": {
              "font-size": "19px",
              "color": "#ffffff"
            }
          },
          "_anchor": "features6-o",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "users",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#a38f84"
            }
          },
          "title1": "CLIENT TESTIMONIAL&nbsp;<div><br></div><div>Neurofeedback for Epilepsy</div><div><br></div><div>\" When my 17 year old son was diagnosed with Absence or Petit-Mal, the mild form of epilepsy, our family was shocked and the fabric of my son's life changed. He was missing chunks of conversation which was affecting his learning at school and the prospects of him getting his driver's licence were suddenly limited. The neurologist said that was most likely born with the problem and prescribed the mind altering drugs that would help him deal with the condition. But the effect on my son was disturbing. He became more confused and chronically tired, spending hours in the sick bay at school as we tried to find a level of medication that deal with his issues. Finally, our GP suggested an alternative non drug therapy - Neurofeedback.</div><div><br></div><div>Eighteen months later, after intensive Neurofeedback therapy, the neurologist informed us that our son's EEG was completely clear of any signs of epilepsy. Now he has his learner's permit and life has taken on a whole new perspective thanks to Matt Leggett and his work in Neurofeedback.</div>",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "user",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#a38f84"
            }
          },
          "title2": "<div><span style=\"color: inherit; font-size: 1.25rem; line-height: 1.2825;\">CLIENT TESTIMONIAL</span><br></div><div><br></div><div>&nbsp;Neurofeedback for Complex PTSD and Dissociative Disorder</div><div><br></div><div>\"I was referred for neurofeedback by my counsellor, who I had been seeing for some time around issues related to past trauma. My diagnosis is complex post-traumatic stress disorder and dissociative disorder. At the time I commenced neurofeedback treatment I was struggling with suicidal thoughts, almost constant anxiety, long standing insomnia and regular dissociative blackouts. These symptoms had been quite long standing and had forced me to leave a professional career. At the point I commenced treatment, my life had contracted to the point that the only time I left the house was to exercise, which was the only way I could even temporarily quell the bodily anxiety.</div><div><br></div><div>Within 3 weeks of starting neurofeedback, I noticed I had gone an entire week without having suicidal thoughts – the longest time in two decades. This was the first sign things were changing. I am now 3 months into treatment and they have not returned.&nbsp;</div>",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "user2",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#a38f84"
            }
          },
          "title3": "<div><span style=\"color: inherit; font-size: 1.25rem; line-height: 1.2825;\">CLIENT TESTIMONIAL&nbsp;</span><br></div><div><br></div><div>&nbsp;Neurofeedback for PTSD, Depression and Anxiety</div><div><br></div><div><br></div><div>\" After coming into contact with Matt's work during my son's successful treatment for epilepsy, I became</div><div>aware he also treated post traumatic stress syndrome, depression and anxiety. These were conditions I had been battling for more than a year, having counselling and other treaments without significant improvement.</div><div><br></div><div>The Neurofeedback treatment through Matt got me up off the couch, where I'd taken up residence for more than 6 months. I had more energy and enthusiasm for life. The Neurofeedback has had more positive effects than any of the drugs or other treatments.</div><div><br></div>",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "color": "#7c706b"
            },
            "SMALL": {
              "color": "#efefef"
            }
          },
          "_anchor": "form1-12",
          "_params": {
            "labelsColor": "#ffffff",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "GET INTOUCH",
          "subtitle": "If you have any questions about your current situation pleae feel free to call us or leave us a message and we will respond as soon as we can.<br><br>Phone: &nbsp;+61 7 3162 3637 &nbsp; &nbsp;Fax: &nbsp;+61 7 3162 3163<br><br>Enhance Neurofeedback Brisbane<br>314 Oxley Road<br>Graceville Queensland 4075<br>Australia<br>",
          "form": {
            "action": "oz_fusion@msn.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message*"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SEND</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-13",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "314 Oxley Road Graceville Queensland 4075",
              "placeId": "ChIJRVitKTpQkWsRRdhIg9s7QOs",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<p><strong>Address</strong><br>314 Oxley Road&nbsp;&nbsp;&nbsp;&nbsp;</p><p>Graceville Queensland 4075</p><p>Australia</p><br><p>There is unmetered parking directly</p><p>outside, or on the surrounding side</p><p>streets if necessary. &nbsp;The Graceville</p><p>train station is a 10 minute walk away.</p><p><br><br>\n<strong>Contact</strong><br></p><p>Phone: &nbsp;+61 7 3162 3637</p><p>Fax: &nbsp; &nbsp; &nbsp; + 61 7 3162 3163</p><br><p>Email: </p><p>matt@ enhance-neurofeedback.com.au<br></p>",
          "text2": "<strong>Link</strong><ul><li>Email Us</li><li><span style=\"font-size: 0.875rem; line-height: 1.8;\">Linkedin</span></li><li>Facebook</li></ul>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Sans:400,700",
              "font-family": "'Droid Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#7c706b!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-s",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {
              "name": "Droid Sans",
              "url": "https://fonts.googleapis.com/css?family=Droid+Sans:400,700",
              "css": "'Droid Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/full-unsplash-uploads-14111561610441c5ad441-24fe8f31-192x128-12.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "extension",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#a38f84",
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption text-warning\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Enhance <br>Neurofeedback</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">HOME</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\">OUR SERVICES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">New Item</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\">ABOUT US</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Our Affiliates<br><br></a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">&nbsp;CONTACT US</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">&nbsp;VIDEOS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">CLIENT LOGIN</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">BLOG</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">CONTACT US</a></li>"
        }
      ]
    }
  }
}